spring.datasource.platform=mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=lass
spring.datasource.password=23142432

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

